<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ECOMMERCE WEB SITE DESIGN</title>

      <link rel="stylesheet" href="style.css">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    </head>
    <body>
       <div class="header">
        <div class="container">

        <div class="navbar">
            <div class="logo">
               <a href="index.html"> <img src="images/logo.png" width="150px"> </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="account-page.html">ACCOUNT</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="25px">
        </div>
       </div> 
    </div> 
    
    


<!------------------- footer---------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS Mobile Phone</p>
            <div class="app-logo">
                <img src="images/play-store.png" alt="">
                <img src="images/app-store.png" alt="">
            </div>
            </div>

            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose Is To Sustainably Make the pleasure and Benefits of Sports Accessible to the Many</p>
            </div>

            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join AFfiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Fecebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>

            


        </div>

        <hr>
        <p class="copyright">CopyRight ::  2K22_@MARIN</p>
    </div>
</div>




    <br><br><br><br><br><br>
    </body>
</html>